CORS_ALLOW_ORIGINS=http://localhost:4200
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE
CORS_ALLOW_CREDENTIALS=true

# PG_HOST="localhost"
PG_HOST="postgres"
PG_USER="postgres"
PG_PASSWORD="root"
PG_DB_NAME="postgres"
PG_PORT="5432"
